<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DİKKAT!!! </title>


    <style>

        html {
            height: 95%;
            background-color: black;
        }

        body {
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            background-color: black;
            font-family: auto;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .terminal {
            color: #00ee00;


        }

        .terminal #title {
            text-align: center;
            width: 100%;
            font-size: 5em;

        }

        .terminal .text {
            display: inline-block;
            font-size: 25px;
        }

        #texts {
            margin-bottom: 50px;

        }

        .terminal .cursor {
            display: inline;
            animation: blink .75s linear infinite;
        }

        .terminal .c {
            bottom: 10%;
            right: 10%;
            border: 1px solid;
            font-size: 20px;
            text-align: center;
            /*margin-top: 50px;*/
            display: none;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            padding: 10px;

        }

        .terminal .c .hearth {
            display: inline !important;
        }


        @keyframes blink {
            0% {
                opacity: 0;
            }
            33% {
                opacity: 1;
            }
            66% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    </style>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script type="text/javascript">

        var text_1 = 'I think you came wrong... ',
            text_2 = ' Please come back!';
        repeat(text_1, 1);
        setTimeout(function () {
            repeat(text_2, 2);
        }, text_1.length * 100 + 1000);

        function repeat(text, n) {
            var i = 0,
                repeatable = setInterval(function () {
                    $('#text_' + n).text($('#text_' + n).text() + text[i]);
                    i++;
                    if (i >= text.length) {
                        clearInterval(repeatable);
                        if (text == text_2) {
                            setTimeout(function () {
                                $('.c').css("display", "block");
                            }, 1000);

                        }
                    }

                }, 100);


        }


    </script>


</head>
<body>

<div class='terminal'>
    <h1 id='title'>DİKKAT!!!</h1>
    <div id="texts">
        <div class='text' id='text_1'></div>
        <div class='text' id='text_2'></div>
        <div class='cursor'>_</div>
    </div>


    <div class='c'>
        <a href="{% url 'dashboard' %}" title='Go to Back Home'>
            Anasayfaya
        </a>
    </div>
</div>


</body>
</html>
